<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context=".ViewProfile">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3083A9E5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16sp"
            android:paddingTop="24sp"
            android:paddingRight="16sp">

            <ImageButton
                android:id="@+id/userBackBtn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:scaleType="fitStart"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:scaleType="centerInside"
                android:src="@drawable/logout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="24sp"
            android:layout_marginBottom="16sp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/otherProfilePicture"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:scaleType="centerCrop"
                android:src="@drawable/user3"
                app:shapeAppearanceOverlay="@style/rounddp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16sp">

                <TextView
                    android:id="@+id/ownUsernameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim"
                    android:text="username" />

                <TextView
                    android:id="@+id/ownFollowerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim"
                    android:text="999 followers" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:fontFamily="@font/itim"
                android:text="My Posts"
                android:textColor="#000000" />

            <Button
                android:id="@+id/myFollowingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:fontFamily="@font/itim"
                android:text="Following"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ownProfileRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="30sp"
        android:paddingTop="16sp"
        android:paddingEnd="16sp"
        android:paddingRight="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>