<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSinglePost">

    <ImageButton
        android:id="@+id/backImageBtn2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/transparent_button_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/likeImageBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/transparent_button_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/not_liked_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/commentImageBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/transparent_button_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/comment"
        app:layout_constraintBottom_toBottomOf="@+id/likeImageBtn"
        app:layout_constraintStart_toEndOf="@+id/postLikesTv" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userIv"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImageBtn2"
        app:shapeAppearanceOverlay="@style/rounddp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/commentImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postBodyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:paddingBottom="10sp"
                android:text="TextView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postImageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_bg"
                app:shapeAppearanceOverlay="@style/rounddpsmall" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/postCaptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/itim"
        android:text="TextView"
        android:textColor="#737373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIv" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/userIv"
        app:layout_constraintStart_toEndOf="@+id/userIv"
        app:layout_constraintTop_toTopOf="@+id/userIv">

        <TextView
            android:id="@+id/postUsernameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="TextView" />

        <TextView
            android:id="@+id/postDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="TextView"
            android:textColor="#737373" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/linear_layout_rounded"
        android:orientation="vertical"
        android:padding="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCaptionTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pin" />

            <TextView
                android:id="@+id/postLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:fontFamily="@font/itim"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/postLikesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/itim"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/likeImageBtn"
        app:layout_constraintStart_toEndOf="@+id/likeImageBtn" />

    <TextView
        android:id="@+id/postCommentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/itim"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/commentImageBtn"
        app:layout_constraintStart_toEndOf="@+id/commentImageBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>