<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/itim"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/commentsUsernameTv"
        app:layout_constraintTop_toBottomOf="@+id/commentsUsernameTv" />

    <TextView
        android:id="@+id/commentsUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/itim"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/commentUserImageIv"
        app:layout_constraintStart_toEndOf="@+id/commentUserImageIv"
        app:layout_constraintTop_toTopOf="@+id/commentUserImageIv" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/commentUserImageIv"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:src="@drawable/user3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounddp" />

</androidx.constraintlayout.widget.ConstraintLayout>